<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Travel Planner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .city-card {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .route-info {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        #map-container {
            margin-top: 20px;
        }
        #route-map {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .attractions-list {
            list-style-type: none;
            padding-left: 0;
        }
        .attractions-list li {
            padding: 5px 0;
        }
        .mode-selector {
            margin-bottom: 20px;
        }
        .mode-btn {
            margin: 0 5px;
        }
        .mode-btn.active {
            background-color: #0d6efd;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Simple Travel Planner</h1>
        
        <div class="row">
            <div class="col-md-6">
                <div class="form-group mb-3">
                    <label for="start-city"><strong>Start City:</strong></label>
                    <select class="form-control" id="start-city">
                        <option value="">Select start city</option>
                        {% for city in cities %}
                        <option value="{{ city.name }}">{{ city.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group mb-3">
                    <label for="end-city"><strong>Destination City:</strong></label>
                    <select class="form-control" id="end-city">
                        <option value="">Select destination city</option>
                        {% for city in cities %}
                        <option value="{{ city.name }}">{{ city.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>

        <div class="mode-selector text-center">
            <h5 class="mb-3">Select Transportation Mode:</h5>
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-outline-primary mode-btn active" data-mode="car">Car</button>
                <button type="button" class="btn btn-outline-primary mode-btn" data-mode="train">Train</button>
                <button type="button" class="btn btn-outline-primary mode-btn" data-mode="plane">Plane</button>
            </div>
        </div>

        <div class="text-center mt-3">
            <button class="btn btn-primary" onclick="findRoute()">Find Best Route</button>
        </div>

        <div id="route-result" style="display: none;">
            <div class="route-info">
                <h4>Route Information:</h4>
                <div id="route-details"></div>
            </div>
            
            <div id="map-container" class="text-center">
                <img id="route-map" alt="Route Map">
            </div>
        </div>

        <div class="row mt-4">
            <h3 class="text-center mb-3">Popular Tourist Attractions</h3>
            {% for city in cities %}
            <div class="col-md-4 mb-3">
                <div class="city-card">
                    <h5>{{ city.name }}</h5>
                    <ul class="attractions-list">
                        {% for attraction in city.attractions %}
                        <li>• {{ attraction }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        // Mode selection handling
        document.querySelectorAll('.mode-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.mode-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });

        async function findRoute() {
            const startCity = document.getElementById('start-city').value;
            const endCity = document.getElementById('end-city').value;
            const mode = document.querySelector('.mode-btn.active').dataset.mode;

            if (!startCity || !endCity) {
                alert('Please select both cities');
                return;
            }

            try {
                const response = await fetch('/find_route', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        start: startCity,
                        end: endCity,
                        mode: mode
                    }),
                });

                const data = await response.json();
                
                if (data.success) {
                    // Show results container
                    document.getElementById('route-result').style.display = 'block';
                    
                    // Update route details
                    let routeHtml = `
                        <p><strong>Route:</strong> ${data.path.join(' → ')}</p>
                        <p><strong>Total Distance:</strong> ${data.total_distance} km</p>
                        <p><strong>Total Time:</strong> ${data.total_time} hours</p>
                        <p><strong>Total Cost:</strong> $${data.total_cost}</p>
                        <h5 class="mt-3">Detailed Route:</h5>
                    `;

                    data.route_info.forEach(segment => {
                        routeHtml += `
                            <p>${segment.from} to ${segment.to}:
                            ${segment.distance} km (${segment.time} hours) - $${segment.cost}</p>
                        `;
                    });

                    document.getElementById('route-details').innerHTML = routeHtml;
                    
                    // Update map
                    document.getElementById('route-map').src = `data:image/png;base64,${data.map_image}`;
                } else {
                    alert(data.error || 'Error finding route');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error finding route. Please try again.');
            }
        }
    </script>
</body>
</html> 